<!DOCTYPE html>
<html class="mcss">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="midas.css">
  <script src="controls.js"></script>
  <script src="midas.js"></script>
  <script src="mhttpd.js"></script>
  <title>Control module</title>

  <style>
    .mtable td {
      padding: 2px;
    }
    .rdb {
      width: 8px;
      height: 8px;
      border: 0 !important;
    }
    .small_button {
      font-size: small;
    }
    :root {
      --col-q1: #C3A9EF;
      --col-q2: #94C8DB;
      --col-q3: #DCAAA5;
      --col-q4: #EAD2AC;
      --col-q1-light: #EFE6FF;
      --col-q2-light: #E8F9FF;
      --col-q3-light: #FFEDEB;
      --col-q4-light: #FFFAF2;
    }
    .q1light {
      background-color: var(--col-q1-light);
    }
    .q2light {
      background-color: var(--col-q2-light);
    }
    .q3light {
      background-color: var(--col-q3-light);
    }
    .q4light {
      background-color: var(--col-q4-light);
    }
    .q1 {
      background-color: var(--col-q1);
      color: black;
    }
    .q2 {
      background-color: var(--col-q2);
      color: black;
    }
    .q3 {
      background-color: var(--col-q3);
      color: black;
    }
    .q4 {
      background-color: var(--col-q4);
      color: black;
    }
    .q1l {
      border-left: 3px solid var(--col-q1);
    }
    .q1r {
      border-right: 3px solid var(--col-q1);
    }
    .q1b {
      border-bottom: 3px solid var(--col-q1);
    }
    .q1t {
      border-top: 3px solid var(--col-q1);
    }
    .q2l {
      border-left: 3px solid var(--col-q2);
    }
    .q2r {
      border-right: 3px solid var(--col-q2);
    }
    .q2b {
      border-bottom: 3px solid var(--col-q2);
    }
    .q2t {
      border-top: 3px solid var(--col-q2);
    }
    .q3l {
      border-left: 3px solid var(--col-q3);
    }
    .q3r {
      border-right: 3px solid var(--col-q3);
    }
    .q3b {
      border-bottom: 3px solid var(--col-q3);
    }
    .q3t {
      border-top: 3px solid var(--col-q3);
    }
    .q4l {
      border-left: 3px solid var(--col-q4);
    }
    .q4r {
      border-right: 3px solid var(--col-q4);
    }
    .q4b {
      border-bottom: 3px solid var(--col-q4);
    }
    .q4t {
      border-top: 3px solid var(--col-q4);
    }
  </style>

  <script>
    var cm_equip_name = "ControlModule";
    var editing_pdu = -1;

    function change_cm_equip(cm_name) {
      let new_equip_name = "ControlModule" + cm_name;
      let search = "Equipment/" + cm_equip_name;
      let replace = "Equipment/" + new_equip_name;

      let titles = document.getElementsByClassName("cm_title");

      for (let i = 0; i < titles.length; i++) {
        titles[i].innerHTML = cm_name + " Control module - readback of all PDUs";
      }

      let links = document.getElementsByClassName("cm_link");

      for (let i = 0; i < links.length; i++) {
        links[i].href = links[i].href.replace(search, replace);
      }

      let modb = document.querySelectorAll('[data-odb-path]');

      for (let i = 0; i < modb.length; i++) {
        modb[i].dataset.odbPath = modb[i].dataset.odbPath.replace(search, replace);
      }

      cm_equip_name = new_equip_name;
      edit(0);
    }

    function edit(pdu) {
      if (pdu == editing_pdu) {
        return;
      }

      if (editing_pdu != -1) {
        document.getElementById("title_rdb_pdu_" + editing_pdu).style.removeProperty("background-color");
      }
        
      document.getElementById("title_rdb_pdu_" + pdu).style.backgroundColor = "var(--mgreen)";

      let titles = document.getElementsByClassName("pdu_title");

      for (let i = 0; i < titles.length; i++) {
        titles[i].innerHTML = "Edit settings of PDU " + pdu;
      }

      let modb = document.querySelectorAll('.editor[data-odb-path]');
      let search = "/PDU " + editing_pdu + "/";
      let replace = "/PDU " + pdu + "/";

      for (let i = 0; i < modb.length; i++) {
        modb[i].dataset.odbPath = modb[i].dataset.odbPath.replace(search, replace);
      }

      editing_pdu = pdu;
      mhttpd_scan();

      for (let pdu = 0; pdu < 16; pdu++) {
        setTimeout(function() {enb_changed(pdu)}, 500);
        setTimeout(function() {enb_changed(pdu)}, 1500);
      }
    }

    function check_boxes(boxes, on_off) {
      for (var i = 0; i < boxes.length; i++) {
        if (boxes[i].checked != on_off) {
          boxes[i].click();
        }
      }
    }
    function check_all_hv(on_off) {
      check_boxes(document.getElementsByClassName('hv'), on_off);
    }
    function check_all_lv(on_off) {
      check_boxes(document.getElementsByClassName('lv'), on_off);
    }
    function check_fe_running() {
      var path = "/System/Clients";
      mjsonrpc_db_get_value(path).then(
        function (rpc) {
          let hv_running = false;
          if (rpc.result.status[0] == 1) {
            let clients = rpc.result.data[0];
            for (let key in clients) {
              if (key.endsWith("/name")) {
                continue;
              }

              if (clients[key].name.startsWith("CAENHV")) {
                hv_running = true;
              }
            }
          }

          try {
            if (!hv_running) {
              document.getElementById("hv_fe_stopped").style.display = "block";
            } else {
              document.getElementById("hv_fe_stopped").style.display = "none";
            }
          } catch { }
          setTimeout(check_fe_running, 5000);
        }).catch(function (error) {
          mjsonrpc_error_alert(error);
          setTimeout(check_fe_running, 5000);
        });
    }

    function parse_args() {
      let cm = mhttpd_getParameterByName("cm");
      if (!cm) {
        cm = "";
      }
      change_cm_equip(cm);
    }

    function get_settings_path(pdu) {
      if (pdu === undefined) {
        pdu = editing_pdu;
      }

      return "/Equipment/" + cm_equip_name + "/Settings/PDU " + pdu;
    }

    function enable_disable(pdu, enable) {
      let path = get_settings_path(pdu) + "/Enable";

      mjsonrpc_db_set_value(path, enable).then(function(rpc) {
        }).catch(function (error) {
          mjsonrpc_error_alert(error);
      });
    }

    function enable(pdu) {
      enable_disable(pdu, true);
    }

    function disable(pdu) {
      enable_disable(pdu, false);
    }

    function all_on_off(pdu, on) {
      let base = get_settings_path(pdu);
      let paths = [];
      paths.push(base + "/PDUID");
      
      for (let quad = 1; quad <= 4; quad++) {
        paths.push(base + "/Quadrants[" + (quad-1) + "]");

        for (let tile = 0; tile <= 3; tile++) {
          paths.push(base + "/Quadrant " + quad + " tiles LV[" + tile + "]");
          paths.push(base + "/Quadrant " + quad + " tiles HV[" + tile + "]");
        }
      }

      let values = [];

      for (let i = 0; i < paths.length; i++) {
        values.push(on);
      }

      mjsonrpc_db_paste(paths, values).then(function(rpc) {
        }).catch(function (error) {
          mjsonrpc_error_alert(error);
      });
    }

    function all_on(pdu) {
      return all_on_off(pdu, true);
    }

    function all_off(pdu) {
      return all_on_off(pdu, false);
    }

    function enb_changed(pdu) {
      let enb = (document.getElementById("enb_pdu_" + pdu).innerText == "y");
      let show;
      let hide;

      if (enb) {
        show = document.getElementsByClassName("rdb_pdu_" + pdu);
        hide = document.getElementsByClassName("rdb_pdu_" + pdu + "_disabled");
      } else {
        hide = document.getElementsByClassName("rdb_pdu_" + pdu);
        show = document.getElementsByClassName("rdb_pdu_" + pdu + "_disabled");
      }

      for (let i = 0; i < show.length; i++) {
        show[i].style.removeProperty('display');
      }
      for (let i = 0; i < hide.length; i++) {
        hide[i].style.display = "none";
      }
    }

    function rdb_cell_lv(pdu, quad, tile) {
      let extra_cl = 'q' + quad + 'light';
      return '<td class="' + extra_cl + '"><div class="modbbox rdb" title="Quadrant ' + quad + ' tile ' + tile + ' LV" data-odb-path="/Equipment/ControlModule/Readback/PDU ' + pdu + '/Quadrant ' + quad + ' tiles LV[' + (tile-1) + ']" data-color="lightgreen" data-background-color="red"></div></td>';
    }

    function rdb_cell_hv(pdu, quad, tile) {
      let extra_cl = 'q' + quad + 'light';
      return '<td class="' + extra_cl + '"><div class="modbbox rdb" title="Quadrant ' + quad + ' tile ' + tile + ' HV" data-odb-path="/Equipment/ControlModule/Readback/PDU ' + pdu + '/Quadrant ' + quad + ' tiles HV[' + (tile-1) + ']" data-color="lightgreen" data-background-color="red"></div></td>';
    }

    function rdb_cell_fe(pdu, quad) {
      let extra_cl = 'q' + quad + 'light';
      return '<td class="' + extra_cl + '"><div class="modbbox rdb" title="Quadrant ' + quad + ' FE electronics" data-odb-path="/Equipment/ControlModule/Readback/PDU ' + pdu + '/Quadrants[' + (quad-1) + ']" data-color="lightgreen" data-background-color="red"></div></td>';
    }

    function rdb_cell_pduid(pdu) {
      let extra_cl = '';
      return '<td class="' + extra_cl + '"><div class="modbbox rdb" title="PDUID" data-odb-path="/Equipment/ControlModule/Readback/PDU ' + pdu + '/PDUID" data-color="lightgreen" data-background-color="red"></div></td>';
    }

    function rdb_cell_empty(pdu, quad) {
      let extra_cl = 'q' + quad + 'light';
      return '<td class="' + extra_cl + '"></td>';
    }

    function build_rdb() {
      let html = "";

      html += '<tr><th colspan="10" class="mtableheader cm_title">Control module</th></tr>';
      html += '<tr>';

      for (let pdu = 0; pdu < 16; pdu++) {
        if (pdu == 8) {
          html += '</tr><tr>';
        }

        html += '<td style="vertical-align:top"><table style="width:100%" cellspacing="0"><tr><th colspan=10 id="title_rdb_pdu_' + pdu + '">PDU ' + pdu + '</th></tr>';
        
        html += '<tr class="rdb_pdu_' + pdu + '">';
        html += rdb_cell_pduid(pdu);
        html += '</tr>';
        html += '<tr class="rdb_pdu_' + pdu + '">';
        html += rdb_cell_fe(pdu, 2);
        html += rdb_cell_lv(pdu, 2, 2) + rdb_cell_hv(pdu, 2, 2);
        html += rdb_cell_lv(pdu, 2, 4) + rdb_cell_hv(pdu, 2, 4);
        html += rdb_cell_fe(pdu, 4);
        html += rdb_cell_lv(pdu, 4, 2) + rdb_cell_hv(pdu, 4, 2);
        html += rdb_cell_lv(pdu, 4, 4) + rdb_cell_hv(pdu, 4, 4);
        html += '</tr>';
        html += '<tr class="rdb_pdu_' + pdu + '">';
        html += rdb_cell_empty(pdu, 2);
        html += rdb_cell_lv(pdu, 2, 1) + rdb_cell_hv(pdu, 2, 1);
        html += rdb_cell_lv(pdu, 2, 3) + rdb_cell_hv(pdu, 2, 3);
        html += rdb_cell_empty(pdu, 4);
        html += rdb_cell_lv(pdu, 4, 1) + rdb_cell_hv(pdu, 4, 1);
        html += rdb_cell_lv(pdu, 4, 3) + rdb_cell_hv(pdu, 4, 3);
        html += '</tr>';

        html += '<tr class="rdb_pdu_' + pdu + '">';
        html += rdb_cell_fe(pdu, 1);
        html += rdb_cell_lv(pdu, 1, 2) + rdb_cell_hv(pdu, 1, 2);
        html += rdb_cell_lv(pdu, 1, 4) + rdb_cell_hv(pdu, 1, 4);
        html += rdb_cell_fe(pdu, 3);
        html += rdb_cell_lv(pdu, 3, 2) + rdb_cell_hv(pdu, 3, 2);
        html += rdb_cell_lv(pdu, 3, 4) + rdb_cell_hv(pdu, 3, 4);
        html += '</tr>';
        html += '<tr class="rdb_pdu_' + pdu + '">';
        html += rdb_cell_empty(pdu, 1);
        html += rdb_cell_lv(pdu, 1, 1) + rdb_cell_hv(pdu, 1, 1);
        html += rdb_cell_lv(pdu, 1, 3) + rdb_cell_hv(pdu, 1, 3);
        html += rdb_cell_empty(pdu, 3);
        html += rdb_cell_lv(pdu, 3, 1) + rdb_cell_hv(pdu, 3, 1);
        html += rdb_cell_lv(pdu, 3, 3) + rdb_cell_hv(pdu, 3, 3);
        html += '</tr>';

        html += '<tr class="rdb_pdu_' + pdu + '_disabled"><td colspan=10 style="text-align:center; background-color:var(--mred); padding-top: 18px; padding-bottom: 18px;">PDU disabled</td></tr>';
        html += '<tr><td colspan=10>';
        html += '<span class="modbvalue" style="display:none" data-odb-path="/Equipment/ControlModule/Settings/PDU ' + pdu + '/Enable" id="enb_pdu_' + pdu + '" onchange="enb_changed(' + pdu + ')" onload="onchange()"></span>';
        html += '<button class="mbutton small_button" role="button" onclick="edit(' + pdu + ')">Edit</button>';
        html += '<button class="mbutton small_button rdb_pdu_' + pdu + '_disabled" role="button" onclick="enable(' + pdu + ')">Enable</button>';
        html += '<button class="mbutton small_button rdb_pdu_' + pdu + '" role="button" onclick="all_on(' + pdu + ')">All on</button>';
        html += '<button class="mbutton small_button rdb_pdu_' + pdu + '" role="button" onclick="all_off(' + pdu + ')">All off</button>';
        html += '</td></tr>';
        html += '</table></td>';
      }

      html += '</tr>';

      document.getElementById("rdb").innerHTML = html;
    }
  </script>
</head>

<body class="mcss" onload="mhttpd_init('Control module');build_rdb();parse_args();check_fe_running();">

  <!-- header and side navigation will be filled in mhttpd_init -->
  <div id="mheader"></div>
  <div id="msidenav"></div>

  <div id="mmain">

    <td style="vertical-align:top; padding-left:10px">

      <table class="mtable" id="rdb">
      </table>
      
      <table class="mtable" id="editor" cellspacing="0">
        <tr>
          <th colspan="11" class="mtableheader pdu_title">PDU</th>
        </tr>
        <tr>
          <td colspan="11">
            <input type="button" role="button" class="mbutton" value="All LV on" onclick="check_all_lv(true);">
            <input type="button" role="button" class="mbutton" value="All LV off"
              onclick="check_all_lv(false);">
            <input type="button" role="button" class="mbutton" value="All HV on" onclick="check_all_hv(true);">
            <input type="button" role="button" class="mbutton" value="All HV off"
              onclick="check_all_hv(false);">
            <input type="button" role="button" class="mbutton" value="Enable" onclick="enable()">
            <input type="button" role="button" class="mbutton" value="Disable" onclick="disable()">
            <a href="?cmd=odb&odb_path=/Equipment/ControlModule/Settings" class="cm_link">ODB settings</a>
          </td>
        </tr>
        <tr>
          <td colspan="11">
            <b>Enable PDUID pin:</b> <input type="checkbox" class="modbcheckbox lv editor"
            data-odb-path="/Equipment/ControlModule/Settings/PDU 0/PDUID" />
            <div class="modbbox editor" style="width:15px; height:15px; display:inline-block; vertical-align: middle;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/PDUID" data-color="lightgreen"
              data-background-color="red"></div>
          </td>
        </tr>
        <tr>
          <td colspan="11" style="text-align: center;">
            Quadrants below are organised as if you're <b>looking at silicon side</b>,<br>with 
            power/data <b>cables at top</b> (behind Q2T4/Q4T2).
          </td>
        </tr>
        <tr>
          <th></th>
          <th colspan="5" class="q2" style="font-size:smaller">Quadrant 2</th>
          <th colspan="5" class="q4" style="font-size:smaller">Quadrant 4</th>
        </tr>
        <tr>
          <th></th>
          <th class="q2l"></th>
          <th colspan="2">Q2T2</th>
          <th colspan="2" class="q2r">Q2T4</th>
          <th class="q4l"></th>
          <th colspan="2">Q4T2</th>
          <th colspan="2" class="q4r">Q4T4</th>
        </tr>
        <tr>
          <td></td>
          <td class="q2l">Main</td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q2r">HV</td>
          <td class="q4l">Main</td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q4r">HV</td>
        </tr>
        <tr>
          <td><b>Setting</b></td>
          <td class="q2l"><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrants[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles LV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles HV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles LV[3]" /></td>
          <td class="q2r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles HV[3]" /></td>
          <td class="q4l"><input type="checkbox" class="modbcheckbox lv editor"
                  data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrants[3]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles LV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles HV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles LV[3]" /></td>
          <td class="q4r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles HV[3]" /></td>
        </tr>
        <tr>
          <td><b>Readback</b></td>
          <td class="q2l">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrants[1]" data-color="lightgreen"
              data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles LV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles HV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles LV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q2r">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles HV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4l">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrants[3]" data-color="lightgreen"
              data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles LV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles HV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles LV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4r">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles HV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
        </tr>

        <tr>
          <th></th>
          <th class="q2l"></th>
          <th colspan="2">Q2T1</th>
          <th colspan="2" class="q2r">Q2T3</th>
          <th class="q4l"></th>
          <th colspan="2">Q4T1</th>
          <th colspan="2" class="q4r">Q4T3</th>
        </tr>
        <tr>
          <td></td>
          <td class="q2l"></td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q2r">HV</td>
          <th class="q4l"></th>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q4r">HV</td>
        </tr>
        <tr>
          <td><b>Setting</b></td>
          <td class="q2l"></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles LV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles HV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles LV[2]" /></td>
          <td class="q2r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 2 tiles HV[2]" /></td>
          <td class="q4l"></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles LV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles HV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles LV[2]" /></td>
          <td class="q4r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 4 tiles HV[2]" /></td>
        </tr>
        <tr>
          <td><b>Readback</b></td>
          <td class="q2l q2b"></td>
          <td class="q2b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles LV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q2b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles HV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q2b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles LV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q2r q2b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 2 tiles HV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4l q4b"></td>
          <td class="q4b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles LV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles HV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles LV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q4r q4b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 4 tiles HV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
        </tr>
        <tr>
          <th></th>
          <th colspan="5" class="q1">Quadrant 1</th>
          <th colspan="5" class="q3">Quadrant 3</th>
        </tr>
        <tr>
          <th></th>
          <th class="q1l"></th>
          <th colspan="2">Q1T2</th>
          <th colspan="2" class="q1r">Q1T4</th>
          <th class="q3l"></th>
          <th colspan="2">Q3T2</th>
          <th colspan="2" class="q3r">Q3T4</th>
        </tr>
        <tr>
          <td></td>
          <td class="q1l">Main</td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q1r">HV</td>
          <td class="q3l">Main</td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q3r">HV</td>
        </tr>
        <tr>
          <td><b>Setting</b></td>
          <td class="q1l"><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrants[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles LV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles HV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles LV[3]" /></td>
          <td class="q1r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles HV[3]" /></td>
          <td class="q3l"><input type="checkbox" class="modbcheckbox lv editor"
                  data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrants[2]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles LV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles HV[1]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles LV[3]" /></td>
          <td class="q3r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles HV[3]" /></td>
        </tr>
        <tr>
          <td><b>Readback</b></td>
          <td class="q1l">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrants[0]" data-color="lightgreen"
              data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles LV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles HV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles LV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q1r">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles HV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3l">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrants[2]" data-color="lightgreen"
              data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles LV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles HV[1]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td>
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles LV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3r">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles HV[3]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
        </tr>

        <tr>
          <th></th>
          <th class="q1l"></th>
          <th colspan="2">Q1T1</th>
          <th colspan="2" class="q1r">Q1T3</th>
          <th class="q3l"></th>
          <th colspan="2">Q3T1</th>
          <th colspan="2" class="q3r">Q3T3</th>
        </tr>
        <tr>
          <td></td>
          <td class="q1l"></td>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q1r">HV</td>
          <th class="q3l"></th>
          <td>LV</td>
          <td>HV</td>
          <td>LV</td>
          <td class="q3r">HV</td>
        </tr>
        <tr>
          <td><b>Setting</b></td>
          <td class="q1l"></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles LV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles HV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles LV[2]" /></td>
          <td class="q1r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 1 tiles HV[2]" /></td>
          <td class="q3l"></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles LV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles HV[0]" /></td>
          <td><input type="checkbox" class="modbcheckbox lv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles LV[2]" /></td>
          <td class="q3r"><input type="checkbox" class="modbcheckbox hv editor"
              data-odb-path="/Equipment/ControlModule/Settings/PDU 0/Quadrant 3 tiles HV[2]" /></td>
        </tr>
        <tr>
          <td><b>Readback</b></td>
          <td class="q1l q1b"></td>
          <td class="q1b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles LV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q1b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles HV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q1b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles LV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q1r q1b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 1 tiles HV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3l q3b"></td>
          <td class="q3b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles LV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles HV[0]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles LV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
          <td class="q3r q3b">
            <div class="modbbox editor" style="width:15px; height:15px;"
              data-odb-path="/Equipment/ControlModule/Readback/PDU 0/Quadrant 3 tiles HV[2]"
              data-color="lightgreen" data-background-color="red"></div>
          </td>
        </tr>
      </table>


  </div>


</body>

</html>