<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>Steering module</title>

   <style>
      .mtable td { padding: 2px; }
   </style>

   <script>
     var sm_equip_name = "SteeringModule";

     function change_sm_equip(sm_name) {
        let new_equip_name = "SteeringModule" + sm_name;
        let search = "Equipment/" + sm_equip_name;
        let replace = "Equipment/" + new_equip_name;

        let titles = document.getElementsByClassName("sm_title");

        console.log(titles);

        for (let i = 0; i < titles.length; i++) {
          titles[i].innerHTML = sm_name + " Steering Module";
        }

        let links = document.getElementsByClassName("sm_link");

        console.log(links);

        for (let i = 0; i < links.length; i++) {
           links[i].href = links[i].href.replace(search, replace);
        }

        let modb = document.querySelectorAll('[data-odb-path]');

        console.log(modb);

        for (let i = 0; i < modb.length; i++) {
           modb[i].dataset.odbPath = modb[i].dataset.odbPath.replace(search, replace);
        }

        sm_equip_name = new_equip_name;
        mhttpd_scan();
        check_map_type();
        setTimeout(check_map_type, 500);
        setTimeout(check_map_type, 1000);
        setTimeout(check_map_type, 2500);
     }

     function check_boxes(boxes, on_off) {
       for (var i = 0; i < boxes.length; i++) {
         if (boxes[i].checked != on_off) {
           boxes[i].click();
         }
       }
	   }
	   function check_all_original(on_off) {
       check_all_hv_original(on_off);
       check_all_lv_original(on_off);
	   }
     function check_all_hv_original(on_off) {
       check_boxes(document.getElementsByClassName('hv'), on_off);
     }
     function check_all_lv_original(on_off) {
       check_boxes(document.getElementsByClassName('lv'), on_off);
     }
	   function check_all_pduplus(on_off) {
       check_all_hv_pduplus(on_off);
       check_all_lv_pduplus(on_off);
	   }
     function check_all_hv_pduplus(on_off) {
       check_boxes(document.getElementsByClassName('hv_pduplus'), on_off);
     }
     function check_all_lv_pduplus(on_off) {
       check_boxes(document.getElementsByClassName('lv_pduplus'), on_off);
     }
     function check_fe_running() {
    	 var path = "/System/Clients";
       mjsonrpc_db_get_value(path).then(
    		 function(rpc) {
    			 let hv_running = false;
           if (rpc.result.status[0] == 1) {
        	   let clients = rpc.result.data[0];
        	   for (let key in clients) {
        		   if (key.endsWith("/name")) {
        			   continue;
        		   }
        		   
        		   if (clients[key].name.startsWith("CAENHV")) {
        			   hv_running = true;
        		   }
        	   }
           }
           
           try {
            if (!hv_running) {
              document.getElementById("hv_fe_stopped").style.display = "block";
            } else {
              document.getElementById("hv_fe_stopped").style.display = "none";
            }
           } catch {}
           setTimeout(check_fe_running, 5000);
         }).catch(function(error) {
           mjsonrpc_error_alert(error);
           setTimeout(check_fe_running, 5000);
         });
     }

     function parse_args() {
       let sm = mhttpd_getParameterByName("sm");
       if (!sm) {
         sm = "";
       }
       change_sm_equip(sm);
     }

     function check_map_type() {
      var path = "/Equipment/" + sm_equip_name + "/Settings/Use PDUPlus map";
       mjsonrpc_db_get_value(path).then(
    		 function(rpc) {
           if (rpc.result.status[0] == 1) {
        	   let pdu_plus = rpc.result.data[0];

             if (pdu_plus) {
               document.getElementById("pduplus_map").style.display = "table";
             } else {
               document.getElementById("original_map").style.display = "table";
             }
           }
         }).catch(function(error) {
           mjsonrpc_error_alert(error);
         });
     }
   </script>
</head>

<body class="mcss" onload="mhttpd_init('Steering module');parse_args();check_fe_running();">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
  
  <table class="mtable" id="original_map" style="display:none">
    <tr>
      <th colspan="14" class="mtableheader sm_title">Steering module</th>
    </tr>
    <tr>
      <td colspan="14">
        <input type="button" role="button" class="mbutton" value="All LV on" onclick="check_all_lv_original(true);">
        <input type="button" role="button" class="mbutton" value="All LV off" onclick="check_all_lv_original(false);">
        <input type="button" role="button" class="mbutton" value="All HV on" onclick="check_all_hv_original(true);">
        <input type="button" role="button" class="mbutton" value="All HV off" onclick="check_all_hv_original(false);">
        <a href="?cmd=odb&odb_path=/Equipment/SteeringModule/Settings" class="sm_link">ODB settings</a>
      </td>
    </tr>
    <tr><th colspan="14">Low voltage</th></tr>
    <tr>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
    </tr>
    <tr>
      <td>Setting</td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[0]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[1]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[2]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[3]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[4]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[5]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[6]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[7]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[8]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[9]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[10]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[11]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[12]" /></td>
    </tr>
    <tr>
      <td>Readback</td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[0]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[1]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[2]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[3]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[4]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[5]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[6]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[7]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[8]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[9]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[10]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[11]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[12]" data-color="lightgreen" data-background-color="red"></div></td>
    </tr>
    <tr>
      <th></th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
      <th>20</th>
      <th>21</th>
      <th>22</th>
      <th>23</th>
      <th>24</th>
    </tr>
    <tr>
      <td>Setting</td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[13]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[14]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[15]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[16]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[17]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[18]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[19]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[20]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[21]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[22]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[23]" /></td>
      <td><input type="checkbox" class="modbcheckbox lv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/low voltage[24]" /></td>
    </tr>
    <tr>
      <td>Readback</td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[13]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[14]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[15]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[16]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[17]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[18]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[19]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[20]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[21]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[22]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[23]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/low voltage[24]" data-color="lightgreen" data-background-color="red"></div></td>
    </tr>
    <tr><th colspan="14">High voltage</th></tr>
    <tr>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
    </tr>
    <tr>
      <td>Setting</td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[0]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[1]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[2]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[3]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[4]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[5]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[6]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[7]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[8]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[9]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[10]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[11]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[12]" /></td>
    </tr>
    <tr>
      <td>Readback</td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[0]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[1]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[2]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[3]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[4]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[5]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[6]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[7]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[8]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[9]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[10]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[11]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[12]" data-color="lightgreen" data-background-color="red"></div></td>
    </tr>
    <tr>
      <th></th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
      <th>20</th>
      <th>21</th>
      <th>22</th>
      <th>23</th>
      <th>24</th>
    </tr>
    <tr>
      <td>Setting</td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[13]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[14]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[15]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[16]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[17]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[18]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[19]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[20]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[21]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[22]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[23]" /></td>
      <td><input type="checkbox" class="modbcheckbox hv" data-odb-path="/Equipment/SteeringModule/Settings/Original map/high voltage[24]" /></td>
    </tr>
    <tr>
      <td>Readback</td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[13]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[14]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[15]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[16]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[17]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[18]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[19]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[20]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[21]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[22]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[23]" data-color="lightgreen" data-background-color="red"></div></td>
      <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/high voltage[24]" data-color="lightgreen" data-background-color="red"></div></td>
    </tr>
    <tr><th colspan="14">Miscellaneous</th></tr>
    <tr>
      <th></th>
      <th colspan="5">uC regulator</th>
    </tr>
    <tr>
      <td>Setting</td>
      <td colspan="5"><input type="checkbox" class="modbcheckbox" data-odb-path="/Equipment/SteeringModule/Settings/Original map/uc regulator" /></td>
    </tr>
    <tr>
      <td>Readback</td>
      <td colspan="5"><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/Original map/uc regulator" data-color="lightgreen" data-background-color="red"></div></td>
    </tr>
  </table>
  
  </td></tr></table>



  <td style="vertical-align:top; padding-left:10px">
  
    <table class="mtable" id="pduplus_map" style="display:none">
      <tr>
        <th colspan="10" class="mtableheader sm_title">Steering module</th>
      </tr>
      <tr>
        <td colspan="10">
          <input type="button" role="button" class="mbutton" value="All LV on" onclick="check_all_lv_pduplus(true);">
          <input type="button" role="button" class="mbutton" value="All LV off" onclick="check_all_lv_pduplus(false);">
          <input type="button" role="button" class="mbutton" value="All HV on" onclick="check_all_hv_pduplus(true);">
          <input type="button" role="button" class="mbutton" value="All HV off" onclick="check_all_hv_pduplus(false);">
          <a href="?cmd=odb&odb_path=/Equipment/SteeringModule/Settings" class="sm_link">ODB settings</a>
        </td>
      </tr>
      <tr><th colspan="10" class="mtableheader" style="font-size:smaller">Quadrant 1</th></tr>
      <tr>
        <th></th>
        <th>Main</th>
        <th colspan="2">Tile 1</th>
        <th colspan="2">Tile 2</th>
        <th colspan="2">Tile 3</th>
        <th colspan="2">Tile 4</th>
      </tr>
      <tr>
        <td></td><td></td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
      </tr>
      <tr>
        <td><b>Setting</b></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrants[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles LV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles HV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles LV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles HV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles LV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles HV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles LV[3]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 1 tiles HV[3]" /></td>
      </tr>
      <tr>
        <td><b>Readback</b></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrants[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 1 tiles LV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 1 tiles HV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 1 tiles LV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 1 tiles HV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 1 tiles LV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 1 tiles HV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 1 tiles LV[3]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 1 tiles HV[3]" data-color="lightgreen" data-background-color="red"></div></td>
      </tr>

      <tr><th colspan="10" class="mtableheader" style="font-size:smaller">Quadrant 2</th></tr>
      <tr>
        <th></th>
        <th>Main</th>
        <th colspan="2">Tile 1</th>
        <th colspan="2">Tile 2</th>
        <th colspan="2">Tile 3</th>
        <th colspan="2">Tile 4</th>
      </tr>
      <tr>
        <td></td><td></td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
      </tr>
      <tr>
        <td><b>Setting</b></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrants[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles LV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles HV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles LV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles HV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles LV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles HV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles LV[3]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 2 tiles HV[3]" /></td>
      </tr>
      <tr>
        <td><b>Readback</b></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrants[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 2 tiles LV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 2 tiles HV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 2 tiles LV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 2 tiles HV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 2 tiles LV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 2 tiles HV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 2 tiles LV[3]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 2 tiles HV[3]" data-color="lightgreen" data-background-color="red"></div></td>
      </tr>

      <tr><th colspan="10" class="mtableheader" style="font-size:smaller">Quadrant 3</th></tr>
      <tr>
        <th></th>
        <th>Main</th>
        <th colspan="2">Tile 1</th>
        <th colspan="2">Tile 2</th>
        <th colspan="2">Tile 3</th>
        <th colspan="2">Tile 4</th>
      </tr>
      <tr>
        <td></td><td></td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
      </tr>
      <tr>
        <td><b>Setting</b></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrants[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles LV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles HV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles LV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles HV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles LV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles HV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles LV[3]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 3 tiles HV[3]" /></td>
      </tr>
      <tr>
        <td><b>Readback</b></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrants[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 3 tiles LV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 3 tiles HV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 3 tiles LV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 3 tiles HV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 3 tiles LV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 3 tiles HV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 3 tiles LV[3]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 3 tiles HV[3]" data-color="lightgreen" data-background-color="red"></div></td>
      </tr>
      <tr><th colspan="10" class="mtableheader" style="font-size:smaller">Quadrant 4</th></tr>
      <tr>
        <th></th>
        <th>Main</th>
        <th colspan="2">Tile 1</th>
        <th colspan="2">Tile 2</th>
        <th colspan="2">Tile 3</th>
        <th colspan="2">Tile 4</th>
      </tr>
      <tr>
        <td></td><td></td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
        <td>LV</td><td>HV</td>
      </tr>
      <tr>
        <td><b>Setting</b></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrants[3]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles LV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles HV[0]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles LV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles HV[1]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles LV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles HV[2]" /></td>
        <td><input type="checkbox" class="modbcheckbox lv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles LV[3]" /></td>
        <td><input type="checkbox" class="modbcheckbox hv_pduplus" data-odb-path="/Equipment/SteeringModule/Settings/PDUPlus map/Quadrant 4 tiles HV[3]" /></td>
      </tr>
      <tr>
        <td><b>Readback</b></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrants[3]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 4 tiles LV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 4 tiles HV[0]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 4 tiles LV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 4 tiles HV[1]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 4 tiles LV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 4 tiles HV[2]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUPlus map/Quadrant 4 tiles LV[3]" data-color="lightgreen" data-background-color="red"></div></td>
        <td><div class="modbbox" style="width:15px; height:15px;" data-odb-path="/Equipment/SteeringModule/Readback/PDUplus map/Quadrant 4 tiles HV[3]" data-color="lightgreen" data-background-color="red"></div></td>
      </tr>

    </table>
    

</div>


</body>
</html>

